{
	"compilerOptions": {
		"module": "commonjs",
		"newLine": "LF",
		"target": "es6",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitReturns": true
	},
	"exclude": [
		"node_modules/",
	]
}
