{
	"name": "examples",
	"version": "0.0.0",
	"private": true,
	"description": "Examples package",
	"scripts": {
		"preinstall": "npm run clear:deps && npm unlink --no-save node-telegram-keyboard-wrapper",
		"service:link": "cd .. && npm run build && npm link",
		"postinstall": "npm run service:link && npm link node-telegram-keyboard-wrapper",
		"build": "npx tsc",
		"build:full": "npm run clear:deps && npm install && npm run build",
		"clear:deps": "rm -rf node_modules",
		"example": "npx ts-node botExample.ts",
		"example:debug": "node -r ts-node/register --inspect-brk src/index.ts"
	},
	"author": "Alexander P. Cerutti <cerutti.alexander@gmail.com>",
	"license": "ISC",
	"peerDependencies": {
		"node-telegram-keyboard-wrapper": "latest"
	},
	"dependencies": {
		"node-telegram-bot-api": "^0.56.0"
	},
	"devDependencies": {
		"ts-node": "^10.7.0",
		"typescript": "^4.6.3"
	}
}
